# https://github.com/j-thepac/gitactions/blob/main/.github/workflows/reusablefunctions.yml

name: 4_2_Reusable_Function
on: [workflow_dispatch]
jobs:                   
#   example -- uses: n3wt0n/ReusableWorkflow/.github/workflows/buildAndPublishDockerImage.yml@main
  job1:
    uses: j-thepac/gitactions/.github/workflows/reusablefunctions.yml@main
    with:
      test_name: "test"
    secrets:
      password: "123"
