
#* = ANy
#* * * * *
# https://crontab.guru/
# minimum is every 5 minutes 

name: cronjob
on:
#* * * * * = min hh day-month month day_week
  schedule:
    - cron: "1 1 * 1 *"
# - cron: "3 * * * *"
   
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: test
        shell: python
        run: |
          from datetime import datetime
          print(datetime.now())
      
    
