name: ifcondition
on: [workflow_dispatch]


jobs:
  myjobname:
    runs-on: ubuntu-latest
    env:
      global: 1
    if: github.event_name== 'workflow_dispatch'
    
    
    steps:
      - name: global Test
        if: ${{env.global}} == 1
        run: |
          echo "Global Working: "${{env.global}}

      - name: local Test
        env:
          local: 2
        if: ${{env.local}} == 2
        run: |
          echo "local Working:" ${{env.local}}

      - name: echo name
        shell: bash
        run: echo "hi"
        
      - name: checkCondition1_1
        if: ${{ 1==1}}
        run: echo "working"
        
# success() , failure() , always()
      - name: checkConditionFailure
        if: failure()
        shell: bash
        run: echo "something has failed"
