---
name: useGitSecretsDeployToDevSYnapse

on: [workflow_dispatch]


jobs:
  publishing:
    name: Validate and deploy
    runs-on: ubuntu-latest
    environment: my_env
    defaults:
      run:
        shell: bash
    
    env:
      SN_WORKSPACE: my_workspace
      RESOURCEGROUP: xxx
      SUBSCRIPTIONID: yyy

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
            
     #Node JS is required for Publishing
    - name: Set up Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16    
        
        

    # New ARM Templates will be generated and Saved in below path 
    # Saved path can be seen in Actions >  Logs > after this yaml file is run
    # --------Sample Run------------
    # Stdout:  LocalFileUtils: Saving file: /runner/_work/CIO-CPQ-Analytics/CIO-CPQ-Analytics/ExportedArtifacts/TemplateForWorkspace.json
    # Stdout:  LocalFileUtils: Saving file: /runner/_work/CIO-CPQ-Analytics/CIO-CPQ-Analytics/ExportedArtifacts/TemplateParametersForWorkspace.json
    # --------
    - name: Create ARM Templates and Publishing in ${{ env.SN_WORKSPACE }}
      uses: Azure/Synapse-workspace-deployment@V1.7.0
      with:
        TargetWorkspaceName: ${{ env.SN_WORKSPACE }}
        ArtifactsFolder: /runner/_work/CIO-CPQ-Analytics/CIO-CPQ-Analytics
        environment: Azure Public
        clientId: ${{ secrets.CLIENT_ID_DEV }}
        clientSecret: ${{ secrets.CLIENT_SECRET_DEV }}
        tenantId: ${{ secrets.TENANT_ID_DEV }}
        resourceGroup: ${{ env.RESOURCEGROUP }}
        subscriptionId: ${{ env.SUBSCRIPTIONID }}
        DeleteArtifactsNotInTemplate: true
        operation: validateDeploy
    
    - name: Read templates
      if: ${{ always() }}
      run: |
        cat /runner/_work/CIO-CPQ-Analytics/CIO-CPQ-Analytics/ExportedArtifacts/TemplateForWorkspace.json
        cat /runner/_work/CIO-CPQ-Analytics/CIO-CPQ-Analytics/ExportedArtifacts/TemplateParametersForWorkspace.json
